# Manage docker user
DOCKER_USER=devops
DOCKER_USER_ID=1001

# What default Ansible version to install
ANSIBLE_VERSIONS="2.2.3.0"
ANSIBLE_LABEL="v2.2"
INSTALL_TYPE="pip"

# Whats the default version
ANSIBLE_DEFAULT_VERSION="v2.2"
